\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\newlabel{setup}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATION DU CLASSIFIEUR}{2}{section.2}}
\newlabel{implementation-du-classifieur}{{2}{2}{IMPLEMENTATION DU CLASSIFIEUR}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}}
\newlabel{question-1}{{2.1}{2}{Question 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Test sur un jeu de donn\IeC {\'e}es simple}{3}{subsubsection.2.1.1}}
\newlabel{test-sur-un-jeu-de-donnuxe9es-simple}{{2.1.1}{3}{Test sur un jeu de données simple}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application sur les donn\IeC {\'e}es r\IeC {\'e}elles}{3}{subsubsection.2.1.2}}
\newlabel{application-sur-les-donnuxe9es-ruxe9elles}{{2.1.2}{3}{Application sur les données réelles}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}{subsection.2.2}}
\newlabel{question-2}{{2.2}{3}{Question 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{4}{subsection.2.3}}
\newlabel{question-3}{{2.3}{4}{Question 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{5}{subsection.2.4}}
\newlabel{question-4}{{2.4}{5}{Question 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{5}{subsection.2.5}}
\newlabel{question-5}{{2.5}{5}{Question 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Test sur un jeu de donn\IeC {\'e}es simple}{6}{subsubsection.2.5.1}}
\newlabel{test-sur-un-jeu-de-donnuxe9es-simple}{{2.5.1}{6}{Test sur un jeu de données simple}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Test sur les donn\IeC {\'e}es r\IeC {\'e}elles}{7}{subsubsection.2.5.2}}
\newlabel{test-sur-les-donnuxe9es-ruxe9elles}{{2.5.2}{7}{Test sur les données réelles}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UTILISATION DE SCIKIT-LEARN}{8}{section.3}}
\newlabel{utilisation-de-scikit-learn}{{3}{8}{UTILISATION DE SCIKIT-LEARN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{8}{subsection.3.1}}
\newlabel{question-1}{{3.1}{8}{Question 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}sultats obtenus avec Scikit Learn}{10}{subsubsection.3.1.1}}
\newlabel{ruxe9sultats-obtenus-avec-scikit-learn}{{3.1.1}{10}{Résultats obtenus avec Scikit Learn}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparaison avec notre impl\IeC {\'e}mentation}{11}{subsubsection.3.1.2}}
\newlabel{comparaison-avec-notre-impluxe9mentation}{{3.1.2}{11}{Comparaison avec notre implémentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{12}{subsection.3.2}}
\newlabel{question-2}{{3.2}{12}{Question 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logistic regression}{13}{subsubsection.3.2.1}}
\newlabel{logistic-regression}{{3.2.1}{13}{Logistic regression}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear SVC}{14}{subsubsection.3.2.2}}
\newlabel{linear-svc}{{3.2.2}{14}{Linear SVC}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logistic Regression / LinearSVC}{15}{subsubsection.3.2.3}}
\newlabel{logistic-regression-linearsvc}{{3.2.3}{15}{Logistic Regression / LinearSVC}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{16}{subsection.3.3}}
\newlabel{question-3}{{3.3}{16}{Question 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test sur un texte simple}{17}{subsubsection.3.3.1}}
\newlabel{test-sur-un-texte-simple}{{3.3.1}{17}{Test sur un texte simple}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test sur les donn\IeC {\'e}es r\IeC {\'e}elles}{17}{subsubsection.3.3.2}}
\newlabel{test-sur-les-donnuxe9es-ruxe9elles}{{3.3.2}{17}{Test sur les données réelles}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MultinomialNB}{17}{subsubsection.3.3.3}}
\newlabel{multinomialnb}{{3.3.3}{17}{MultinomialNB}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LinearSVC}{18}{subsubsection.3.3.4}}
\newlabel{linearsvc}{{3.3.4}{18}{LinearSVC}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{19}{subsection.3.4}}
\newlabel{question-4}{{3.4}{19}{Question 4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test sur un texte simple}{20}{subsubsection.3.4.1}}
\newlabel{test-sur-un-texte-simple}{{3.4.1}{20}{Test sur un texte simple}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test sur les donn\IeC {\'e}es r\IeC {\'e}elles}{20}{subsubsection.3.4.2}}
\newlabel{test-sur-les-donnuxe9es-ruxe9elles}{{3.4.2}{20}{Test sur les données réelles}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MultinomialNB}{20}{subsubsection.3.4.3}}
\newlabel{multinomialnb}{{3.4.3}{20}{MultinomialNB}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}LinearSVC}{21}{subsubsection.3.4.4}}
\newlabel{linearsvc}{{3.4.4}{21}{LinearSVC}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}capitulatif}{22}{subsection.3.5}}
\newlabel{ruxe9capitulatif}{{3.5}{22}{Récapitulatif}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}-\/-\/- Scores}{22}{subsubsection.3.5.1}}
\newlabel{scores}{{3.5.1}{22}{-\/-\/- Scores}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}-\/-\/- Temps d'ex\IeC {\'e}cution}{25}{subsubsection.3.5.2}}
\newlabel{temps-dexuxe9cution}{{3.5.2}{25}{-\/-\/- Temps d'exécution}{subsubsection.3.5.2}{}}
